apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "$rootProject.projectDir/maven-jar.gradle"
apply from: "$rootProject.projectDir/libraries.gradle"

version '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'OkHttp AWS V4 Signer',
                'Implementation-Version': version
    }
}

dependencies {
    implementation libraries.kotlin_std_lib
    implementation libraries.kotlin_reflect
    implementation libraries.okhttp

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.assertj
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage/html")
    }
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name}: ${result.resultType}"
    }
}
