apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.adarshr.test-logger'
apply from: "$rootProject.projectDir/libraries.gradle"
apply from: "$rootProject.projectDir/gradle/publish_github.gradle"

version = LIBRARY_VERSION

dependencies {
    implementation libraries.kotlin_std_lib
    implementation libraries.kotlin_reflect
    implementation libraries.okhttp

    testImplementation libraries.junit
    testImplementation libraries.assertj
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = "17"
targetCompatibility = "17"

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage/html")
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 2000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
