apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.adarshr.test-logger'
apply from: "$rootProject.projectDir/maven-jar.gradle"
apply from: "$rootProject.projectDir/libraries.gradle"
apply from: "$rootProject.projectDir/gradle/publish_github.gradle"

version '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'OkHttp AWS V4 Signer',
                'Implementation-Version': version
    }
}

dependencies {
    implementation libraries.kotlin_std_lib
    implementation libraries.kotlin_reflect
    implementation libraries.okhttp

    testImplementation libraries.junit
    testImplementation libraries.assertj
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lessonnine/commons.android")
            credentials {
                username = project.findProperty("GPR_USER") ?: System.getenv("USERNAME")
                password = project.findProperty("GPR_KEY") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        bar(MavenPublication) {
            from(components.java)
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage/html")
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 2000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
