# okhttp-aws-signer

./: .gitignore  .gitignore~  .jitpack.yml  CODEOWNERS  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  libraries.gradle  maven-jar.gradle  settings.gradle  wrapper.gradle
gradle/: publish_github.gradle
okhttp-aws-signer/: build.gradle  gradle.properties
okhttp-aws-signer/src/main/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/: OkHttpAwsV4Signer.kt
okhttp-aws-signer/src/main/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/internal/: Hashing.kt  RequestExtensions.kt
okhttp-aws-signer/src/test/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/: CanonicalRequestTest.kt  SigningTest.kt  StringToSignTest.kt
okhttp-aws-signer/src/test/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/canonicalrequests/: GetHeaderHeaderValueOrderCanonicalRequestTest.kt  GetHeaderValuesTrimCanonicalRequestTest.kt  GetQueryEmptyCanonicalRequestTest.kt  GetQueryTimeStampCanonicalRequestTest.kt  GetSlashCanonicalRequestTest.kt  GetSlashesCanonicalRequestTest.kt  GetSpaceCanonicalRequestTest.kt  GetUnreservedCanonicalRequestTest.kt  GetUtf8CanonicalRequestTest.kt  GetVanillaCanonicalRequestTest.kt  GetVanillaEmptyQueryKeyCanonicalRequestTest.kt  GetVanillaQueryOrderKeyCanonicalRequestTest.kt  GetVanillaQueryOrderKeyCaseCanonicalRequestTest.kt  GetVanillaQueryUnreservedCanonicalRequestTest.kt  GetVanillaQueryUtf8CanonicalRequestTest.kt  PostFormUrlEncodedCanonicalRequestTest.kt  PostHeaderKeyCaseCanonicalRequestTest.kt  PostHeaderValueCaseCanonicalRequestTest.kt  PostVanillaCanonicalRequestTest.kt  PostVanillaEmptyQueryValueCanonicalRequestTest.kt
okhttp-aws-signer/src/test/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/signing/: GetHeaderHeaderValueOrderSigningTest.kt  GetHeaderValuesTrimSigningTest.kt  GetQueryEmptySigningTest.kt  GetQueryTimeStampSigningTest.kt  GetSlashSigningTest.kt  GetSlashesSigningTest.kt  GetSpaceSigningTest.kt  GetUnreservedSigningTest.kt  GetUtf8SigningTest.kt  GetVanillaEmptyQueryKeySigningTest.kt  GetVanillaQueryOrderKeyCaseSigningTest.kt  GetVanillaQueryOrderKeySigningTest.kt  GetVanillaQueryUnreservedSigningTest.kt  GetVanillaQueryUtf8SigningTest.kt  GetVanillaSigningTest.kt  PostFormUrlEncodedSigningTest.kt  PostHeaderKeyCaseSigningTest.kt  PostHeaderValueCaseSigningTest.kt  PostVanillaEmptyQueryValueSigningTest.kt  PostVanillaSigningTest.kt
okhttp-aws-signer/src/test/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/stringtosign/: GetHeaderHeaderValueOrderStringToSignTest.kt  GetHeaderValuesTrimStringToSignTest.kt  GetQueryEmptyStringToSignTest.kt  GetQueryTimeStampStringToSignTest.kt  GetSlashStringToSignTest.kt  GetSlashesStringToSignTest.kt  GetSpaceStringToSignTest.kt  GetUnreservedStringToSignTest.kt  GetUtf8StringToSignTest.kt  GetVanillaEmptyQueryKeyStringToSignTest.kt  GetVanillaQueryOrderKeyCaseStringToSignTest.kt  GetVanillaQueryOrderKeyStringToSignTest.kt  GetVanillaQueryUnreservedStringToSignTest.kt  GetVanillaQueryUtf8StringToSignTest.kt  GetVanillaStringToSignTest.kt  PostFormUrlEncodedStringToSignTest.kt  PostHeaderKeyCaseStringToSignTest.kt  PostHeaderValueCaseStringToSignTest.kt  PostVanillaEmptyQueryValueStringToSignTest.kt  PostVanillaStringToSignTest.kt
okhttp-aws-signer/src/test/kotlin/com/babbel/mobile/android/commons/okhttpawssigner/testhelpers/: RequestDsl.kt  ResourceHelper.kt
okhttp-aws-signer/src/test/resources/: get-query-empty.sreq  get-query-time-stamp.sreq
